{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=____/________4.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "城镇开发边界调整",
      "uRI" : "CIMPATH=____/________4.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "城镇开发边界调整",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "BSM",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\【工作项目】\\【总规】\\安溪国土空间规划\\0-中心城区规划\\0-GIS\\0-开发边界_2024\\开发边界20240729\\00-成果\\泉州市安溪县城镇开发边界局部优化方案\\350500泉州市\\350524安溪县城镇开发边界管理成果\\350524城镇开发边界管理.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "CZKFBJTZ",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "1",
          "tags" : "面",
          "defaultToolGUID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "excludedToolGUIDs" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tzlx",
              "1"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "2",
          "tags" : "面",
          "defaultToolGUID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "excludedToolGUIDs" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tzlx",
              "2"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "3",
          "tags" : "面",
          "defaultToolGUID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "excludedToolGUIDs" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tzlx",
              "3"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "自定义",
          "expression" : "$feature.BSM",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "类 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Polygon",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 2,
              "centerRight" : 3,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Microsoft YaHei",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<其他所有值>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "TZLX"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMHatchFill",
                        "enable" : true,
                        "lineSymbol" : {
                          "type" : "CIMLineSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 4,
                              "width" : 0.5,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  255,
                                  85,
                                  0,
                                  100
                                ]
                              }
                            }
                          ]
                        },
                        "rotation" : 45,
                        "separation" : 10
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "2",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMHatchFill",
                        "enable" : true,
                        "lineSymbol" : {
                          "type" : "CIMLineSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 4,
                              "width" : 0.80000000000000004,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            }
                          ]
                        },
                        "rotation" : 45,
                        "separation" : 10
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "3",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            112,
                            255,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMHatchFill",
                        "enable" : true,
                        "lineSymbol" : {
                          "type" : "CIMLineSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 4,
                              "width" : 0.5,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  197,
                                  255,
                                  100
                                ]
                              }
                            }
                          ]
                        },
                        "rotation" : 45,
                        "separation" : 10
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "调整类型"
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}